<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--地图-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="RoadMapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pv-A4-QxB" customClass="RoadMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="221" y="279" width="158" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="203" y="329" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="地图" image="tab_Map.png" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--设置-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8rJ-Kc-sve" customClass="SettingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ABa-aX-XgV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingCell" textLabel="4fO-4e-hnr" style="IBUITableViewCellStyleDefault" id="CfR-2w-isT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CfR-2w-isT" id="oWm-Ra-2vD">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4fO-4e-hnr">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8rJ-Kc-sve" id="HQ0-3D-a6s"/>
                            <outlet property="delegate" destination="8rJ-Kc-sve" id="GqS-2H-34r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="rzo-bV-YSZ"/>
                    <connections>
                        <outlet property="mainTableView" destination="ABa-aX-XgV" id="VDF-bb-W3c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.5" y="354"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="cy4-wd-btR">
            <objects>
                <viewController storyboardIdentifier="AboutUsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3vO-9B-HFC" customClass="AboutUsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V2j-Qr-1Bg"/>
                        <viewControllerLayoutGuide type="bottom" id="JpO-OE-uzi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hwg-aG-I94">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7C8-t4-8cI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397" y="1501"/>
        </scene>
        <!--Registered View Controller-->
        <scene sceneID="chK-c1-W6H">
            <objects>
                <viewController storyboardIdentifier="RegisteredViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JYO-dX-Rus" customClass="RegisteredViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pJi-hh-x6S"/>
                        <viewControllerLayoutGuide type="bottom" id="1R6-1u-XHc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SEM-0J-Vcf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Koz-62-HKv">
                                <rect key="frame" x="36" y="28" width="528" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="您的用户名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ix9-Qe-WSH">
                                        <rect key="frame" x="98" y="1" width="422" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRJ-iF-flr">
                                        <rect key="frame" x="8" y="5" width="82" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="82" id="FhY-0t-ccR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zRJ-iF-flr" firstAttribute="leading" secondItem="Koz-62-HKv" secondAttribute="leading" constant="8" id="5Au-5J-ctB"/>
                                    <constraint firstAttribute="height" constant="40" id="HLg-XJ-iIa"/>
                                    <constraint firstItem="Ix9-Qe-WSH" firstAttribute="leading" secondItem="zRJ-iF-flr" secondAttribute="trailing" constant="8" id="V9m-QB-LPJ"/>
                                    <constraint firstAttribute="bottom" secondItem="zRJ-iF-flr" secondAttribute="bottom" constant="5" id="XVY-fN-uyt"/>
                                    <constraint firstAttribute="trailing" secondItem="Ix9-Qe-WSH" secondAttribute="trailing" constant="8" id="arJ-2H-GsV"/>
                                    <constraint firstItem="zRJ-iF-flr" firstAttribute="top" secondItem="Koz-62-HKv" secondAttribute="top" constant="5" id="etY-tl-cqZ"/>
                                    <constraint firstItem="zRJ-iF-flr" firstAttribute="top" secondItem="Ix9-Qe-WSH" secondAttribute="top" constant="4" id="g7q-8B-tds"/>
                                    <constraint firstItem="zRJ-iF-flr" firstAttribute="bottom" secondItem="Ix9-Qe-WSH" secondAttribute="bottom" constant="-5" id="oR8-dy-Wm5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5SO-cU-aYd">
                                <rect key="frame" x="36" y="76" width="528" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSV-Bc-Xll">
                                        <rect key="frame" x="8" y="5" width="82" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="82" id="D30-PC-KJm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="您的手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DJo-1Q-Zwu">
                                        <rect key="frame" x="98" y="1" width="422" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DJo-1Q-Zwu" firstAttribute="leading" secondItem="zSV-Bc-Xll" secondAttribute="trailing" constant="8" id="1Xl-EA-iev"/>
                                    <constraint firstItem="zSV-Bc-Xll" firstAttribute="top" secondItem="5SO-cU-aYd" secondAttribute="top" constant="5" id="2fC-nF-msi"/>
                                    <constraint firstAttribute="bottom" secondItem="zSV-Bc-Xll" secondAttribute="bottom" constant="5" id="9KF-8O-F57"/>
                                    <constraint firstAttribute="trailing" secondItem="DJo-1Q-Zwu" secondAttribute="trailing" constant="8" id="D0z-pt-UsT"/>
                                    <constraint firstItem="DJo-1Q-Zwu" firstAttribute="bottom" secondItem="zSV-Bc-Xll" secondAttribute="bottom" constant="5" id="nQl-aW-pNg"/>
                                    <constraint firstItem="zSV-Bc-Xll" firstAttribute="leading" secondItem="5SO-cU-aYd" secondAttribute="leading" constant="8" id="pkU-Eb-4ab"/>
                                    <constraint firstAttribute="height" constant="40" id="zg6-D5-Jea"/>
                                    <constraint firstItem="DJo-1Q-Zwu" firstAttribute="top" secondItem="zSV-Bc-Xll" secondAttribute="top" constant="-4" id="zvD-OZ-yKd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEd-T4-4fH">
                                <rect key="frame" x="36" y="124" width="528" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="数字加字母的组合" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pbL-Ek-j07">
                                        <rect key="frame" x="98" y="1" width="422" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密    码:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oed-g1-9Dg">
                                        <rect key="frame" x="8" y="5" width="82" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="82" id="zov-As-ek5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Oed-g1-9Dg" firstAttribute="top" secondItem="pbL-Ek-j07" secondAttribute="top" constant="4" id="60F-4f-bMd"/>
                                    <constraint firstAttribute="bottom" secondItem="Oed-g1-9Dg" secondAttribute="bottom" constant="5" id="66c-hM-9Od"/>
                                    <constraint firstItem="Oed-g1-9Dg" firstAttribute="top" secondItem="IEd-T4-4fH" secondAttribute="top" constant="5" id="PMJ-jt-ePm"/>
                                    <constraint firstAttribute="height" constant="44" id="Tv6-vx-Pu9"/>
                                    <constraint firstAttribute="trailing" secondItem="pbL-Ek-j07" secondAttribute="trailing" constant="8" id="XVK-1N-OFy"/>
                                    <constraint firstItem="pbL-Ek-j07" firstAttribute="leading" secondItem="Oed-g1-9Dg" secondAttribute="trailing" constant="8" id="dBb-nC-382"/>
                                    <constraint firstItem="Oed-g1-9Dg" firstAttribute="bottom" secondItem="pbL-Ek-j07" secondAttribute="bottom" constant="-5" id="eKi-Cl-YKo"/>
                                    <constraint firstItem="Oed-g1-9Dg" firstAttribute="leading" secondItem="IEd-T4-4fH" secondAttribute="leading" constant="8" id="uKg-k8-aqN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyZ-Ea-wTg">
                                <rect key="frame" x="36" y="176" width="528" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Dw-nl-SLR">
                                        <rect key="frame" x="8" y="5" width="82" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="82" id="wmo-AG-GZS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请确认密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bmL-hr-kCl">
                                        <rect key="frame" x="98" y="5" width="422" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ERo-rT-3zh"/>
                                    <constraint firstAttribute="trailing" secondItem="bmL-hr-kCl" secondAttribute="trailing" constant="8" id="QU3-th-1ph"/>
                                    <constraint firstItem="bmL-hr-kCl" firstAttribute="top" secondItem="5Dw-nl-SLR" secondAttribute="top" id="VEE-0x-pXv"/>
                                    <constraint firstAttribute="bottom" secondItem="5Dw-nl-SLR" secondAttribute="bottom" constant="5" id="hi1-2b-QVl"/>
                                    <constraint firstItem="5Dw-nl-SLR" firstAttribute="leading" secondItem="vyZ-Ea-wTg" secondAttribute="leading" constant="8" id="iDj-Pr-b1R"/>
                                    <constraint firstItem="5Dw-nl-SLR" firstAttribute="top" secondItem="vyZ-Ea-wTg" secondAttribute="top" constant="5" id="nE7-wB-59G"/>
                                    <constraint firstItem="bmL-hr-kCl" firstAttribute="leading" secondItem="5Dw-nl-SLR" secondAttribute="trailing" constant="8" id="oSi-Es-8EC"/>
                                    <constraint firstItem="bmL-hr-kCl" firstAttribute="bottom" secondItem="5Dw-nl-SLR" secondAttribute="bottom" id="r5f-9I-kfE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="530-q5-xIp">
                                <rect key="frame" x="36" y="228" width="528" height="40"/>
                                <color key="backgroundColor" red="0.19503379779999999" green="0.58134026959999996" blue="0.81589330810000005" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1xt-Xw-Ikj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="确认注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87991240530303028" green="0.87991240530303028" blue="0.87991240530303028" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IEd-T4-4fH" firstAttribute="trailing" secondItem="vyZ-Ea-wTg" secondAttribute="trailing" id="8dQ-zW-NBB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Koz-62-HKv" secondAttribute="trailing" constant="20" id="Ay0-zX-oYO"/>
                            <constraint firstItem="530-q5-xIp" firstAttribute="leading" secondItem="vyZ-Ea-wTg" secondAttribute="leading" id="LH1-Eu-uCj"/>
                            <constraint firstItem="IEd-T4-4fH" firstAttribute="trailing" secondItem="5SO-cU-aYd" secondAttribute="trailing" id="M1L-Se-ETh"/>
                            <constraint firstItem="530-q5-xIp" firstAttribute="trailing" secondItem="vyZ-Ea-wTg" secondAttribute="trailing" id="SB4-oi-q3j"/>
                            <constraint firstItem="vyZ-Ea-wTg" firstAttribute="top" secondItem="IEd-T4-4fH" secondAttribute="bottom" constant="8" id="SaC-mU-cmC"/>
                            <constraint firstItem="IEd-T4-4fH" firstAttribute="top" secondItem="5SO-cU-aYd" secondAttribute="bottom" constant="8" id="U2b-aB-ejP"/>
                            <constraint firstItem="Koz-62-HKv" firstAttribute="top" secondItem="pJi-hh-x6S" secondAttribute="bottom" constant="8" id="VNh-ca-deM"/>
                            <constraint firstItem="5SO-cU-aYd" firstAttribute="trailing" secondItem="Koz-62-HKv" secondAttribute="trailing" id="auR-pJ-TCh"/>
                            <constraint firstItem="5SO-cU-aYd" firstAttribute="leading" secondItem="Koz-62-HKv" secondAttribute="leading" id="baP-EH-8LV"/>
                            <constraint firstItem="Koz-62-HKv" firstAttribute="leading" secondItem="SEM-0J-Vcf" secondAttribute="leadingMargin" constant="20" id="m9p-W4-fmG"/>
                            <constraint firstItem="IEd-T4-4fH" firstAttribute="leading" secondItem="vyZ-Ea-wTg" secondAttribute="leading" id="pVg-du-MqG"/>
                            <constraint firstItem="5SO-cU-aYd" firstAttribute="top" secondItem="Koz-62-HKv" secondAttribute="bottom" constant="8" id="yUu-Cd-Ppb"/>
                            <constraint firstItem="IEd-T4-4fH" firstAttribute="leading" secondItem="5SO-cU-aYd" secondAttribute="leading" id="zLj-so-m2g"/>
                            <constraint firstItem="530-q5-xIp" firstAttribute="top" secondItem="vyZ-Ea-wTg" secondAttribute="bottom" constant="8" id="zig-V3-iOb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRc-k3-TL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624" y="1162"/>
        </scene>
        <!--More Share View Controller-->
        <scene sceneID="fkp-fs-0sq">
            <objects>
                <viewController storyboardIdentifier="MoreShareViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YNG-fo-QbW" customClass="MoreShareViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ALO-y6-JXS"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ne-Rk-v7A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="26L-2e-0q1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugf-tQ-utI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397" y="765"/>
        </scene>
        <!--Address Share View Controller-->
        <scene sceneID="au2-xy-EmW">
            <objects>
                <viewController storyboardIdentifier="AddressShareViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ouH-nh-ofl" customClass="AddressShareViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xpp-ua-H4r"/>
                        <viewControllerLayoutGuide type="bottom" id="NNw-o9-XrR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CFe-Pi-zmv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6a-mJ-sZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397" y="18"/>
        </scene>
        <!--个人信息-->
        <scene sceneID="Bq0-SJ-dbp">
            <objects>
                <viewController storyboardIdentifier="PersonInfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vem-cs-fz0" customClass="PersonInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vvx-72-eqI"/>
                        <viewControllerLayoutGuide type="bottom" id="OQx-7U-FTw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gte-0P-6Gr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Person_Top.png" translatesAutoresizingMaskIntoConstraints="NO" id="bvS-78-f8Z">
                                <rect key="frame" x="0.0" y="-2" width="600" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="gja-Go-QfH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grm-I2-msP">
                                <rect key="frame" x="36" y="158" width="101" height="35"/>
                                <color key="backgroundColor" white="0.89751233549999998" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="IIc-6I-skF"/>
                                    <constraint firstAttribute="height" constant="35" id="rky-Q4-pEe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="修改信息" image="Person_ModifyInfo.png">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="modifyPersonInfo:" destination="Vem-cs-fz0" eventType="touchUpInside" id="oc6-xp-t76"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdz-D9-SrY">
                                <rect key="frame" x="463" y="158" width="101" height="35"/>
                                <color key="backgroundColor" white="0.89751233549999998" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Jfp-DX-J6s"/>
                                    <constraint firstAttribute="width" constant="101" id="N3O-Ha-CnE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="修改密码" image="Person_ Modifypassword.png">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="modifyPersonPassword:" destination="Vem-cs-fz0" eventType="touchUpInside" id="7Gl-WS-2VE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名中" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbn-br-Uj3">
                                <rect key="frame" x="257" y="124" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="tmE-cf-KHE"/>
                                    <constraint firstAttribute="height" constant="21" id="vTd-3k-dtC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHX-NF-BYR">
                                <rect key="frame" x="341" y="121" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="dfP-Xz-jFY"/>
                                    <constraint firstAttribute="height" constant="30" id="oFc-YA-u1w"/>
                                </constraints>
                                <state key="normal" image="Person_SexBoy.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectedSex:" destination="Vem-cs-fz0" eventType="touchUpInside" id="TMN-R9-pv1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Person_UserIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="l0r-ff-ioE">
                                <rect key="frame" x="255" y="28" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="OwE-l6-Egh"/>
                                    <constraint firstAttribute="height" constant="90" id="P9W-ce-zqb"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Tc-x8-4n5">
                                <rect key="frame" x="0.0" y="198" width="600" height="402"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHF-3A-pm2">
                                        <rect key="frame" x="20" y="8" width="560" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61e-QB-dE2">
                                                <rect key="frame" x="15" y="5" width="68" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="nct-5Z-3Y1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9qX-Qo-2IB">
                                                <rect key="frame" x="82" y="0.0" width="458" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="39" id="Ivi-X5-4Ke"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="9qX-Qo-2IB" firstAttribute="top" secondItem="ZHF-3A-pm2" secondAttribute="top" id="0LO-J6-Qgn"/>
                                            <constraint firstItem="61e-QB-dE2" firstAttribute="leading" secondItem="ZHF-3A-pm2" secondAttribute="leading" constant="15" id="Ip1-1U-CIf"/>
                                            <constraint firstAttribute="height" constant="40" id="VXE-UJ-uzT"/>
                                            <constraint firstItem="61e-QB-dE2" firstAttribute="top" secondItem="ZHF-3A-pm2" secondAttribute="top" constant="5" id="lc5-Rc-woj"/>
                                            <constraint firstItem="9qX-Qo-2IB" firstAttribute="leading" secondItem="61e-QB-dE2" secondAttribute="trailing" constant="-1" id="pzn-Lz-U63"/>
                                            <constraint firstAttribute="trailing" secondItem="9qX-Qo-2IB" secondAttribute="trailing" constant="20" id="vVK-Lr-bVq"/>
                                        </constraints>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="61e-QB-dE2"/>
                                                <include reference="9qX-Qo-2IB"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SsJ-oZ-dsF">
                                        <rect key="frame" x="20" y="56" width="560" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmv-Vi-Yg9">
                                                <rect key="frame" x="15" y="5" width="68" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="yEj-YV-rI8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ojw-XM-0lz">
                                                <rect key="frame" x="80" y="0.0" width="460" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="39" id="dcm-GM-btx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Ojw-XM-0lz" firstAttribute="leading" secondItem="tmv-Vi-Yg9" secondAttribute="trailing" constant="-3" id="Cc5-di-XUn"/>
                                            <constraint firstItem="Ojw-XM-0lz" firstAttribute="top" secondItem="SsJ-oZ-dsF" secondAttribute="top" id="I3R-ck-C14"/>
                                            <constraint firstItem="tmv-Vi-Yg9" firstAttribute="top" secondItem="SsJ-oZ-dsF" secondAttribute="top" constant="5" id="M9d-ZO-Mut"/>
                                            <constraint firstAttribute="height" constant="40" id="bOK-YZ-ELp"/>
                                            <constraint firstAttribute="trailing" secondItem="Ojw-XM-0lz" secondAttribute="trailing" constant="20" id="lcf-Vp-w3Y"/>
                                            <constraint firstItem="tmv-Vi-Yg9" firstAttribute="leading" secondItem="SsJ-oZ-dsF" secondAttribute="leading" constant="15" id="mkQ-Dc-0Da"/>
                                        </constraints>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="tmv-Vi-Yg9"/>
                                                <include reference="Ojw-XM-0lz"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ks-Lx-keN">
                                        <rect key="frame" x="20" y="104" width="560" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在地：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iK5-Og-1t5">
                                                <rect key="frame" x="15" y="5" width="68" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="s8B-df-CYA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4dq-dl-PRo">
                                                <rect key="frame" x="80" y="0.0" width="460" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="39" id="j7Q-YY-zXq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="4dq-dl-PRo" firstAttribute="top" secondItem="7Ks-Lx-keN" secondAttribute="top" id="1UK-xT-8yV"/>
                                            <constraint firstAttribute="trailing" secondItem="4dq-dl-PRo" secondAttribute="trailing" constant="20" id="8h7-JA-J1Y"/>
                                            <constraint firstItem="iK5-Og-1t5" firstAttribute="leading" secondItem="7Ks-Lx-keN" secondAttribute="leading" constant="15" id="AYK-Ar-iHn"/>
                                            <constraint firstItem="4dq-dl-PRo" firstAttribute="leading" secondItem="iK5-Og-1t5" secondAttribute="trailing" constant="-3" id="IFf-dL-zAU"/>
                                            <constraint firstItem="iK5-Og-1t5" firstAttribute="top" secondItem="7Ks-Lx-keN" secondAttribute="top" constant="5" id="V2x-md-PSF"/>
                                            <constraint firstAttribute="height" constant="40" id="l6Z-qG-8Ak"/>
                                        </constraints>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="iK5-Og-1t5"/>
                                                <include reference="4dq-dl-PRo"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cop-qs-yBI">
                                        <rect key="frame" x="20" y="152" width="560" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.1393600196" blue="0.13311679360000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="71P-NT-cqq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="保存">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveOrLogOut:" destination="Vem-cs-fz0" eventType="touchUpInside" id="UST-Yf-a3M"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.89751233552631582" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cop-qs-yBI" firstAttribute="top" secondItem="7Ks-Lx-keN" secondAttribute="bottom" constant="8" id="Egh-M9-o4N"/>
                                    <constraint firstAttribute="trailing" secondItem="cop-qs-yBI" secondAttribute="trailing" constant="20" id="GAr-vm-spy"/>
                                    <constraint firstItem="SsJ-oZ-dsF" firstAttribute="top" secondItem="ZHF-3A-pm2" secondAttribute="bottom" constant="8" id="Hl9-18-cIN"/>
                                    <constraint firstItem="7Ks-Lx-keN" firstAttribute="leading" secondItem="7Tc-x8-4n5" secondAttribute="leading" constant="20" id="IlI-w4-Xp2"/>
                                    <constraint firstAttribute="trailing" secondItem="ZHF-3A-pm2" secondAttribute="trailing" constant="20" id="MT7-ze-Vyf"/>
                                    <constraint firstAttribute="trailing" secondItem="SsJ-oZ-dsF" secondAttribute="trailing" constant="20" id="TyX-yK-C4M"/>
                                    <constraint firstAttribute="trailing" secondItem="7Ks-Lx-keN" secondAttribute="trailing" constant="20" id="bnW-FC-2In"/>
                                    <constraint firstItem="ZHF-3A-pm2" firstAttribute="leading" secondItem="7Tc-x8-4n5" secondAttribute="leading" constant="20" id="bok-59-Pef"/>
                                    <constraint firstItem="SsJ-oZ-dsF" firstAttribute="leading" secondItem="7Tc-x8-4n5" secondAttribute="leading" constant="20" id="bvL-9n-FmV"/>
                                    <constraint firstItem="7Ks-Lx-keN" firstAttribute="top" secondItem="SsJ-oZ-dsF" secondAttribute="bottom" constant="8" id="j73-Ca-kP3"/>
                                    <constraint firstItem="cop-qs-yBI" firstAttribute="leading" secondItem="7Tc-x8-4n5" secondAttribute="leading" constant="20" id="llD-bf-a9S"/>
                                    <constraint firstItem="ZHF-3A-pm2" firstAttribute="top" secondItem="7Tc-x8-4n5" secondAttribute="top" constant="8" id="tKD-vK-HFA"/>
                                </constraints>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="ZHF-3A-pm2"/>
                                        <include reference="SsJ-oZ-dsF"/>
                                        <include reference="7Ks-Lx-keN"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bvS-78-f8Z" firstAttribute="top" secondItem="l0r-ff-ioE" secondAttribute="bottom" constant="-120" id="0ND-Aj-kZd"/>
                            <constraint firstItem="PHX-NF-BYR" firstAttribute="leading" secondItem="Tbn-br-Uj3" secondAttribute="trailing" constant="4" id="3oD-xj-iMF"/>
                            <constraint firstItem="OQx-7U-FTw" firstAttribute="top" secondItem="7Tc-x8-4n5" secondAttribute="bottom" id="6Ki-Zj-Ypg"/>
                            <constraint firstItem="7Tc-x8-4n5" firstAttribute="leading" secondItem="Gte-0P-6Gr" secondAttribute="leadingMargin" constant="-16" id="INX-GT-EsL"/>
                            <constraint firstItem="PHX-NF-BYR" firstAttribute="top" secondItem="l0r-ff-ioE" secondAttribute="bottom" constant="3" id="Iu0-1c-BLK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bvS-78-f8Z" secondAttribute="trailing" constant="-16" id="J7t-D0-hiz"/>
                            <constraint firstItem="grm-I2-msP" firstAttribute="top" secondItem="bvS-78-f8Z" secondAttribute="bottom" constant="5" id="O3k-D8-o8b"/>
                            <constraint firstItem="l0r-ff-ioE" firstAttribute="leading" secondItem="Tbn-br-Uj3" secondAttribute="trailing" constant="-82" id="RsU-GF-Ih3"/>
                            <constraint firstItem="bvS-78-f8Z" firstAttribute="leading" secondItem="Gte-0P-6Gr" secondAttribute="leadingMargin" constant="-16" id="Vc2-Md-dfi"/>
                            <constraint firstItem="7Tc-x8-4n5" firstAttribute="top" secondItem="Jdz-D9-SrY" secondAttribute="bottom" constant="5" id="dRc-YN-rKu"/>
                            <constraint firstItem="Tbn-br-Uj3" firstAttribute="top" secondItem="l0r-ff-ioE" secondAttribute="bottom" constant="6" id="eWP-1h-Dzl"/>
                            <constraint firstItem="Jdz-D9-SrY" firstAttribute="top" secondItem="bvS-78-f8Z" secondAttribute="bottom" constant="5" id="f0e-JA-UIU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Tc-x8-4n5" secondAttribute="trailing" constant="-16" id="g6K-eQ-4Qk"/>
                            <constraint firstAttribute="centerX" secondItem="l0r-ff-ioE" secondAttribute="centerX" id="kXq-J5-ch5"/>
                            <constraint firstItem="grm-I2-msP" firstAttribute="leading" secondItem="Gte-0P-6Gr" secondAttribute="leadingMargin" constant="20" id="mKp-F7-UGW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jdz-D9-SrY" secondAttribute="trailing" constant="20" id="vF8-eI-gTL"/>
                            <constraint firstItem="bvS-78-f8Z" firstAttribute="top" secondItem="Vvx-72-eqI" secondAttribute="bottom" constant="-22" id="wOq-5d-tEa"/>
                        </constraints>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="7Tc-x8-4n5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="个人信息" id="T3s-3K-MGq"/>
                    <connections>
                        <outlet property="personAddressTextField" destination="4dq-dl-PRo" id="20V-Qb-CQD"/>
                        <outlet property="personAddressView" destination="7Ks-Lx-keN" id="8G0-pB-aa6"/>
                        <outlet property="personIconImageView" destination="l0r-ff-ioE" id="519-L3-ojP"/>
                        <outlet property="personNameLabel" destination="Tbn-br-Uj3" id="7xe-tu-Gvn"/>
                        <outlet property="personNameTextField" destination="9qX-Qo-2IB" id="YAD-BS-aAK"/>
                        <outlet property="personNameView" destination="ZHF-3A-pm2" id="5Pj-CB-I9m"/>
                        <outlet property="personPhoneTextField" destination="Ojw-XM-0lz" id="RGE-w9-EX7"/>
                        <outlet property="personPhoneView" destination="SsJ-oZ-dsF" id="Wxg-Fq-XtU"/>
                        <outlet property="personSexBtn" destination="PHX-NF-BYR" id="SBA-JJ-QmJ"/>
                        <outlet property="saveOrLogOutBtn" destination="cop-qs-yBI" id="pEq-AQ-rMJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Tl-rZ-eHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510" y="-799"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="2ls-ad-XsQ" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--设置-->
        <scene sceneID="dR9-WM-5dX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ls-ad-XsQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" image="tab_Setting.png" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E6d-Ep-teJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="lAE-GW-C1q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RlL-Xc-us1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="Jpd-jF-JsL">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UNZ-7M-Ref" customClass="LogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3cs-cA-cBn"/>
                        <viewControllerLayoutGuide type="bottom" id="Efc-k8-zbp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o9r-Ro-8oL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="lcB-uE-Qzr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login_APPIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="mJR-iv-5dy">
                                <rect key="frame" x="250" y="40" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="WUW-pI-mvB"/>
                                    <constraint firstAttribute="width" secondItem="mJR-iv-5dy" secondAttribute="height" multiplier="1:1" id="sid-7Y-xjF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="路况知音" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCh-mf-msA">
                                <rect key="frame" x="250" y="148" width="100" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DCh-mf-msA" secondAttribute="height" multiplier="100:29" id="wtG-kP-Yme"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="用户名/手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L9Z-C6-p81">
                                <rect key="frame" x="101" y="208" width="448" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.45000000000000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oX3-vL-s8L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login_user.png" translatesAutoresizingMaskIntoConstraints="NO" id="mwY-n3-qjc">
                                <rect key="frame" x="51" y="208" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="SHc-hN-Hfe"/>
                                    <constraint firstAttribute="height" constant="40" id="ePI-hq-Tit"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iZ2-lI-4nS">
                                <rect key="frame" x="101" y="256" width="448" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.45000000000000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="I09-Rh-vni"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login_password.png" translatesAutoresizingMaskIntoConstraints="NO" id="yIK-VR-KgO">
                                <rect key="frame" x="51" y="256" width="40" height="40"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUS-O6-HBi">
                                <rect key="frame" x="51" y="304" width="498" height="40"/>
                                <color key="backgroundColor" red="0.19503379776703586" green="0.58134026960555385" blue="0.81589330808080807" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2Wx-3R-fC8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LogIn:" destination="UNZ-7M-Ref" eventType="touchUpInside" id="Cck-kn-ftD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mwY-n3-qjc" firstAttribute="top" secondItem="L9Z-C6-p81" secondAttribute="top" id="102-wF-aaA"/>
                            <constraint firstItem="mwY-n3-qjc" firstAttribute="height" secondItem="yIK-VR-KgO" secondAttribute="height" id="1Vv-34-Zcj"/>
                            <constraint firstItem="mwY-n3-qjc" firstAttribute="leading" secondItem="o9r-Ro-8oL" secondAttribute="leadingMargin" constant="35" id="2jn-JA-n8D"/>
                            <constraint firstItem="mwY-n3-qjc" firstAttribute="leading" secondItem="yIK-VR-KgO" secondAttribute="leading" id="5CH-JV-M9l"/>
                            <constraint firstItem="iZ2-lI-4nS" firstAttribute="top" secondItem="L9Z-C6-p81" secondAttribute="bottom" constant="8" id="AWM-nu-dKi"/>
                            <constraint firstItem="BUS-O6-HBi" firstAttribute="top" secondItem="iZ2-lI-4nS" secondAttribute="bottom" constant="8" id="K9b-Qg-kUm"/>
                            <constraint firstItem="iZ2-lI-4nS" firstAttribute="trailing" secondItem="L9Z-C6-p81" secondAttribute="trailing" id="KOJ-Lt-lSm"/>
                            <constraint firstAttribute="bottomMargin" secondItem="lcB-uE-Qzr" secondAttribute="bottom" id="M5N-cc-GSh"/>
                            <constraint firstItem="DCh-mf-msA" firstAttribute="leading" secondItem="mJR-iv-5dy" secondAttribute="leading" id="PSR-rI-sEn"/>
                            <constraint firstItem="iZ2-lI-4nS" firstAttribute="leading" secondItem="yIK-VR-KgO" secondAttribute="trailing" constant="10" id="Q8C-Mw-TEp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L9Z-C6-p81" secondAttribute="trailing" constant="35" id="SaN-yB-Khz"/>
                            <constraint firstItem="L9Z-C6-p81" firstAttribute="leading" secondItem="mwY-n3-qjc" secondAttribute="trailing" constant="10" id="SeV-e6-4gd"/>
                            <constraint firstItem="BUS-O6-HBi" firstAttribute="trailing" secondItem="iZ2-lI-4nS" secondAttribute="trailing" id="Sju-9l-lbH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lcB-uE-Qzr" secondAttribute="trailing" constant="-16" id="UR6-Ub-BQa"/>
                            <constraint firstItem="lcB-uE-Qzr" firstAttribute="leading" secondItem="o9r-Ro-8oL" secondAttribute="leadingMargin" constant="-16" id="VNR-KJ-xLZ"/>
                            <constraint firstItem="mJR-iv-5dy" firstAttribute="top" secondItem="3cs-cA-cBn" secondAttribute="bottom" constant="20" id="YTI-18-Qbq"/>
                            <constraint firstAttribute="centerX" secondItem="mJR-iv-5dy" secondAttribute="centerX" id="e9P-Fr-H1C"/>
                            <constraint firstItem="iZ2-lI-4nS" firstAttribute="top" secondItem="yIK-VR-KgO" secondAttribute="top" id="hxQ-nr-yUi"/>
                            <constraint firstItem="DCh-mf-msA" firstAttribute="top" secondItem="mJR-iv-5dy" secondAttribute="bottom" constant="8" id="if3-oB-f5O"/>
                            <constraint firstItem="DCh-mf-msA" firstAttribute="trailing" secondItem="mJR-iv-5dy" secondAttribute="trailing" id="jdx-3g-m3U"/>
                            <constraint firstItem="mwY-n3-qjc" firstAttribute="width" secondItem="yIK-VR-KgO" secondAttribute="width" id="phI-Hu-gPk"/>
                            <constraint firstItem="BUS-O6-HBi" firstAttribute="leading" secondItem="yIK-VR-KgO" secondAttribute="leading" id="qcK-9H-GMN"/>
                            <constraint firstItem="lcB-uE-Qzr" firstAttribute="top" secondItem="o9r-Ro-8oL" secondAttribute="topMargin" id="sIm-hp-v0X"/>
                            <constraint firstItem="L9Z-C6-p81" firstAttribute="top" secondItem="DCh-mf-msA" secondAttribute="bottom" constant="31" id="yD3-ct-UkP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="personNameTextField" destination="L9Z-C6-p81" id="9Bc-UU-h2x"/>
                        <outlet property="personPasswordTextField" destination="iZ2-lI-4nS" id="iWR-sB-4ML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYN-x4-zFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1162"/>
        </scene>
    </scenes>
    <resources>
        <image name="Login_APPIcon.png" width="130" height="130"/>
        <image name="Login_background.png" width="460" height="800"/>
        <image name="Login_password.png" width="30" height="30"/>
        <image name="Login_user.png" width="30" height="30"/>
        <image name="Person_ Modifypassword.png" width="24" height="24"/>
        <image name="Person_ModifyInfo.png" width="24" height="24"/>
        <image name="Person_SexBoy.png" width="30" height="30"/>
        <image name="Person_Top.png" width="460" height="250"/>
        <image name="Person_UserIcon.png" width="156" height="156"/>
        <image name="tab_Map.png" width="22" height="31"/>
        <image name="tab_Setting.png" width="32" height="32"/>
    </resources>
</document>
